<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<table style="table-layout: fixed; background-color: #F2F2F2;" id="bodyTable" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td style="padding-right:10px;padding-left:10px;" id="bodyCell" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top">
            <![endif]-->

            <table style="max-width:800px;" class="wrapperWebview" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px;" class="emailLogo" valign="middle" align="center">
                                    {% if settings.logo.mail %}
                                        <img src="{{ publicDomain }}uploads/{{ clientId }}/logo-mail.png" title="{{ settings.siteName }}" alt="{{ settings.siteName }}">
                                    {% else %}
                                        <h2 style="color:#C3A661;">{{ settings.siteName }}</h2>
                                    {% endif %}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="max-width:800px;" class="wrapperBody" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                        <table style="border-top: 3px solid #C3A661; background-color: rgb(255, 255, 255); box-shadow: rgb(216, 216, 216) 0px 0px 10px; border-top-left-radius: 3px;border-top-right-radius: 3px;" class="tableCard" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-left:20px;padding-right:20px;" valign="top">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 20px 0;" valign="top">
                                                {% if contentString is not empty %}
                                                    {{ contentString|raw }}
                                                {% else %}
                                                    {% include content ~ '.twig' %}
                                                {% endif %}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size:1px;line-height:1px;" height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td style="font-size:1px;line-height:1px;" height="20">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="space" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>

            <table style="max-width:800px;" class="wrapperFooter" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                        <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding: 10px 10px 5px;" class="brandInfo" valign="top" align="center">
                                    <p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
                                        &copy; {{ "now"|date("Y") }} {{ settings.siteName }} {{ _('LBL_ALL_RIGHTS_RESERVED') }}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:1px;line-height:1px;" height="30">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>